{
  "short_name": "Talentio",
  "name": "Talentio — Premium Global Freelance Marketplace",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/logo.svg",
      "type": "image/svg+xml",
      "sizes": "512x512 192x192"
    }
  ],
  "start_url": "/",
  "background_color": "#1A1633",
  "theme_color": "#1A1633",
  "display": "standalone"
}
