{
  "id": "/",
  "short_name": "Talentio",
  "name": "Talentio — Premium Global Freelance Marketplace",
  "description": "Premier international marketplace connecting vetted global freelancers and modern enterprises with secure escrow, transparent milestones, and top-tier digital services.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#1A1633",
  "theme_color": "#1A1633",
  "categories": ["business", "productivity", "finance"],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Services",
      "short_name": "Services",
      "description": "Explore vetted digital services and packages",
      "url": "/?page=services",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Direct Messenger",
      "short_name": "Messages",
      "description": "Chat with clients and freelancers in real time",
      "url": "/?page=chat",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Escrow Workstation",
      "short_name": "Workstation",
      "description": "Manage active orders, deliverables, and milestones",
      "url": "/?page=workstation",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Post a Project",
      "short_name": "Post Job",
      "description": "Publish a milestone-based job RFP",
      "url": "/?action=post-job",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Live Home Widgets",
      "short_name": "Widgets",
      "description": "Customize and add aesthetic live widgets to your home screen",
      "url": "/?action=widgets",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    }
  ],
  "widgets": [
    {
      "name": "Talentio Chat & Live Activity",
      "short_name": "Talentio Widget",
      "description": "Live unread client/freelancer chats, active escrow orders, and milestone status directly on your Android home screen.",
      "tag": "talentio-activity-widget",
      "template": "widget-chat",
      "ms_ac_template": "widget-chat.json",
      "data": "/api/widget-data",
      "type": "application/json",
      "screenshots": [
        {
          "src": "/favicon.svg",
          "sizes": "512x512",
          "label": "Talentio Android Glassmorphic Widget"
        }
      ],
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
